---
title: Y-mazes
subtitle: basic and automated
layout: page
show_sidebar: false
menubar: ymaze_menu
---
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {
    box-sizing: border-box;
  }

  /* Create two unequal columns that floats next to each other */
  .column {
    float: left;
    padding: 10px;
  }

  .left {
    width: 75%;
  }

  .right {
    width: 25%;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
    
.img_r {
  display: flex;
  padding: 10px;
  border-style: outset;
}

.img_c {
  flex: 50%;
  padding: 5px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

  </style>
</head>
<body>

  <div class="row">
    <div class="column left" style="background-color:#FFFFFF;">
        <p>
            The <a href="https://pubmed.ncbi.nlm.nih.gov/30535688/">Y-maze</a>: a three-armed maze often used to asses short-term spatial memory by quantifying “spontaneous alternations”. An alternation is defined as a sequence of three arm entries where all arms were unique, suggesting that the mouse was able to remember which arm it had already entered most recently.
        </p>
      <hr>
      <p>
          <h3>select a specific maze type (left) for assembly instructions</h3>
      </p>
      <hr>

    </div>
  </div>
</body>
</html>

