---
title: Open field
subtitle: basic
layout: page
show_sidebar: false
menubar: openfield_menu
---
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Create two unequal columns that floats next to each other */
        .column {
            float: left;
            padding: 10px;
        }

        .left {
            width: 75%;
        }

        .right {
            width: 25%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .img_r {
            display: flex;
            padding: 10px;
            border-style: outset;
        }

        .img_c {
            flex: 50%;
            padding: 5px;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
</head>
<body>

    <div class="row">
        <div class="column left" style="background-color:#FFFFFF;">
            <h2>Assembly Instructions</h2>
            <hr>
            <p>
                Details coming soon!
            </p>

            <hr>
            <h2>OFT Images</h2>
            <div class="row">
                <div class="img_r">
                    <div class="img_c">
                        <img src="/M3/img/openfield1.png" alt="open field photo 1" style="width: 100%" class="center">
                    </div>
                    <div class="img_c">
                        <img src="/M3/img/openfield2.png" alt="open field photo 2" style="width: 100%; border" class="center">
                    </div>
                </div>
            </div>
            <hr>

        </div>
        <div class="column right" style="background-color:#FFFFFF;">
            <h2>Parts</h2>
            <hr>
            <p>N^2 x <a href="/M3/parts/floor/square/">square floor panels</a></p>
            <p>4N x <a href="/M3/parts/wall/wall/">wall panels</a></p>
            <p>4 x <a href="/M3/parts/junction/2-way_right/">2-way junctions (right angle)</a></p>
            <p>4(N-1) x <a href="/M3/parts/junction/2-way_straight/">2-way junctions (straight)</a></p>
            <p>(N-1)^2 x <a href="/M3/parts/junction/4-way_6mm/">4 junctions (6 mm)</a></p>
        </div>
    </div>
</body>
</html>

