---
title: Open field
subtitle: custom
layout: page
show_sidebar: false
menubar: openfield_menu
---
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Create two unequal columns that floats next to each other */
        .column {
            float: left;
            padding: 10px;
        }

        .left {
            width: 75%;
        }

        .right {
            width: 25%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .img_r {
            display: flex;
            padding: 10px;
            border-style: outset;
        }

        .img_c {
            flex: 50%;
            padding: 5px;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
</head>
<body>

    <div class="row">
        <div class="column left" style="background-color:#FFFFFF;">
            <h2>Assembly Instructions</h2>
            <hr>
            <p>
                1. Follow the instructions to create a <a href="/M3/mazes/openfield/openfield_basic/">basic open field</a>, creating the starting size of your custom open field.
                <br>
                <br>2. To add alcoves, use right-angle junctions (with additional floor and wall panels).
                <br><img src="/M3/img/mazes/opencustom1.jpg" alt="open field custom photo 1" style="width: 100%" class="center">
                <br>
                <br>3. To add separating walls, use 3-way junctions instead of inserts.
                <br><img src="/M3/img/mazes/opencustom2.jpg" alt="open field custom photo 2" style="width: 100%" class="center">
                <br>
                <br>4. To create a multiple connected open fields, use a 4-way junction.
                <br><img src="/M3/img/mazes/opencustom3.jpg" alt="open field custom photo 3" style="width: 100%" class="center">
                <br>
                <br>Enjoy your custom open field!
            </p>

            <hr>

        </div>
        <div class="column right" style="background-color:#FFFFFF;">
            <h2>Parts</h2>
            <hr>
            <p>(variable) x <a href="/M3/parts/floor/square/">square floor panels</a></p>
            <p>(variable) x <a href="/M3/parts/wall/wall/">wall panels</a></p>
            <p>(variable) x <a href="/M3/parts/junction/2-way_right/">2-way junctions (right angle)</a></p>
            <p>(variable) x <a href="/M3/parts/junction/2-way_straight/">2-way junctions (straight)</a></p>
            <p>(variable) x <a href="/M3/parts/junction/3-way/">3-way junctions</a></p>
            <p>(variable) x <a href="/M3/parts/junction/4-way/">4-way junctions</a></p>
            <p>(variable) x <a href="/M3/parts/junction/4-way_insert/">4-way junctions (insert)</a></p>
        </div>
    </div>
</body>
</html>

