---
title: Y-maze
subtitle: automated
layout: page
show_sidebar: false
menubar: ymaze_menu
---
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {
    box-sizing: border-box;
  }

  /* Create two unequal columns that floats next to each other */
  .column {
    float: left;
    padding: 10px;
  }

  .left {
    width: 75%;
  }

  .right {
    width: 25%;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
    
.img_r {
  display: flex;
  padding: 10px;
  border-style: outset;
}

.img_c {
  flex: 50%;
  padding: 5px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

  </style>
</head>
<body>

  <div class="row">
      <div class="column left" style="background-color:#FFFFFF;">

          <h2>Assembly Instructions</h2>
          <hr>
          <p>
              1. Follow the instructions to create a <a href="/M3/mazes/ymaze/ymaze_basic/">basic Y-maze</a>, excluding the 3 wall panels on the arm ends.
              <br>
              <br>2. Print the 3D parts, order the electronics, and download the code listed in the sidebar.
              <br>
              <br>3. Slide the ending wall panels (with sensor port) into all 3 arm ends.
              <br>
              <br>3. Connect the 3 distance sensors into the multiplexer (on ports 0, 1, and 2), and conenct the multiplexer to the microcontroller.
              <br>
              <br>4. Insert the distance sensors into the sensor wall panels, with the sensor facing inside the maze.
              <br>
              <br>5. Upload the automation code to the micocontroller.
              <br> <a href="/M3/help/coding/">(how to upload microcontroller code)</a>
              <br>
              <br>6. Plug in the microcontroller to a PC.
              <br>
              <br>The Y-maze is now automated!
          </p>

          <hr>
          <h2>Assembled automated Y-maze</h2>
          <div class="row">
              <div class="img_r">
                  <div class="img_c">
                      <img src="/M3/img/mazes/ymazeautofinal1.png" alt="Assembled automated Y-maze photo 1" style="width: 100%" class="center">
                  </div>
                  <div class="img_c">
                      <img src="/M3/img/mazes/ymazeautofinal2.png" alt="Assembled automated Y-maze photo 2" style="width: 100%; border" class="center">
                  </div>
              </div>
          </div>
          <hr>

      </div>
    <div class="column right" style="background-color:#FFFFFF;">
        <h2>Parts</h2>
        <hr>
        <p>3 x <a href="/M3/parts/wall/wall/">wall (with sensor port)</a></p>
        <p>3 x <a href="https://www.adafruit.com/product/3967">distance sensors</a></p>
        <p>1 x <a href="https://www.adafruit.com/product/5597">microcontroller (Arduino-based)</a></p>
        <p>4 x <a href="https://www.adafruit.com/product/5385">I2C cables</a></p>
        <p>1 x USB cable (to connect the USB-C microcontroller to the PC)</p>
    </div>
  </div>
</body>
</html>

