---
title: Y-maze
subtitle: basic
layout: page
show_sidebar: false
menubar: ymaze_menu
---
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {
    box-sizing: border-box;
  }

  /* Create two unequal columns that floats next to each other */
  .column {
    float: left;
    padding: 10px;
  }

  .left {
    width: 75%;
  }

  .right {
    width: 25%;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
    
.img_r {
  display: flex;
  padding: 10px;
  border-style: outset;
}

.img_c {
  flex: 50%;
  padding: 5px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

  </style>
</head>
<body>

  <div class="row">
      <div class="column left" style="background-color:#FFFFFF;">
          <hr>
          <h2>Assembly Instructions</h2>
          <p>
              1. Print out all parts listed in the sidebar.
          <br> <a href="/M3/parts/floor/triangle_junctions/">(how to 3D print)</a>
          <br>
          <br>2. Place the triangle floor panel in the center, and attach 4 floor panels to each side of the triangle.
          <br>
          <br>3. Attach straight junctions to the sides of each arm (but not the corner junctions yet).
          <br>
          <br>4. Slide wall panels into the attached junctions, creating the side walls of the Y-maze (but not the arm ends yet).
          <br>
          <br>5. Holding a corner junction in place on an arm end, slide the final side wall panel into place. Repeat for all side walls/arms.
          <br>
          <br>6. Slide the ending wall panel into place for all 3 arms.
          <br>
          <br>The Y-maze is now complete!
          </p>

          <hr>
          <h2>Assembled Y-maze</h2>
          <div class="row">
              <div class="img_r">
                  <div class="img_c">
                      <img src="/M3/img/ymaze_1.png" alt="Y-maze photo 1" style="width: 100%" class="center">
                  </div>
                  <div class="img_c">
                      <img src="/M3/img/ymaze_2.png" alt="Y-maze photo 2" style="width: 100%; border" class="center">
                  </div>
              </div>
          </div>
          <hr>

      </div>
    <div class="column right" style="background-color:#FFFFFF;">
      <h2>Parts</h2>
      <hr>
      <p>1 x <a href = "/M3/parts/floor/triangle_junctions/">triangle floor panel (with junctions)</a></p>
      <p>12 x <a href = "/M3/parts/floor/square/">square floor panels</a></p>
      <p>27 x <a href = "/M3/parts/wall/wall/">wall panels</a></p>
      <p>6 x <a href = "/M3/parts/junction/2-way_right/">2-way junctions (right angle)</a></p>
      <p>18 x <a href = "/M3/parts/junction/2-way_straight/">2-way junctions (straight)</a></p>
    </div>
  </div>
</body>
</html>

