---
title: Linear track
subtitle: basic
layout: page
show_sidebar: false
menubar: linear_menu

---
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Create two unequal columns that floats next to each other */
        .column {
            float: left;
            padding: 10px;
        }

        .left {
            width: 75%;
        }

        .right {
            width: 25%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .img_r {
            display: flex;
            padding: 10px;
            border-style: outset;
        }

        .img_c {
            flex: 50%;
            padding: 5px;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
</head>
<body>

    <div class="row">
        <div class="column left" style="background-color:#FFFFFF;">
            <hr>
            <h2>Assembly Instructions</h2>
            <p>
                1. Pick a size for your linear track, with a length of *N* number of panels (each panel == 8 cm).
                <br>
                <br>2. Print out all parts listed in the sidebar based on the size of your linear track.
                <br> <a href="/M3/help/printing/">(how to 3D print)</a>
                <br>
                <br>3. Connect all floor panels of the track.
                <br>
                <br>4. Attach straight junctions to the sides of the track (but not the corner junctions yet).
                <br>
                <br>5. Slide wall panels in between the junctions on the sides of the track (but not the corner walls yet).
                <br>
                <br>6. Holding a right-angle junction in place on one corner of the track, slide the final corner wall panels into place. Repeat for all corners.
                <br>
                <br>The linear track is now complete!
            </p>

            <hr>
            <h2>Assembled linear track</h2>
            <div class="row">
                <div class="img_r">
                    <div class="img_c">
                        <img src="/M3/img/linearfinal1.png" alt="Assembled linear track photo 1" style="width: 100%" class="center">
                    </div>
                    <div class="img_c">
                        <img src="/M3/img/linearfinal2.png" alt="Assembled linear track photo 2" style="width: 100%; border" class="center">
                    </div>
                </div>
            </div>
            <hr>

        </div>
        <div class="column right" style="background-color:#FFFFFF;">
            <h2>Parts</h2>
            <hr>
            <p>N x <a href="/M3/parts/floor/square/">square floor panels</a></p>
            <p>(2N)+2 x <a href="/M3/parts/wall/wall/">wall panels</a></p>
            <p>4 x <a href="/M3/parts/junction/2-way_right/">2-way junctions (right angle)</a></p>
            <p>2(N-1) x <a href="/M3/parts/junction/2-way_straight/">2-way junctions (straight)</a></p>
        </div>
    </div>
</body>
</html>
